{
    "name": "collabora/online",
    "type": "drupal-module",
    "description": "Collabora Online connector for Drupal",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Hubert Figuière",
            "email": "hub@collabora.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "cweagans/composer-patches": "^1",
        "drupal/jwt": "^2.0"
    },
    "require-dev": {
        "composer/installers": "^2",
        "drupal/core-composer-scaffold": "^10.3.6",
        "drupal/core-dev": "^10.3.6",
        "drupal/core-recommended": "^10.3.6",
        "drupal/groupmedia": "^3 || ^4",
        "drush/drush": "^12.4",
        "openeuropa/task-runner": "^2@dev",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta6",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "weitzman/drupal-test-traits": "^2.4"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"]
        },
        "patches": {
            "drupal/jwt": {
                "JwtTranscoder::$algorithmType must not be accessed before initialization (https://www.drupal.org/project/jwt/issues/3409096)": "https://www.drupal.org/files/issues/2024-11-26/jwt-3409096-9-property-accessed-before-initialization.patch"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "tbachert/spi": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
